{
    "name": "@berakocc/commitify",
    "version": "1.0.0",
    "description": "An NPM CLI for sending commit messages with convenient emojis and format",
    "main": "src/cli.js",
    "bin": {
        "@berakocc/commitify": "./bin/commitify.js",
        "commitify": "./bin/commitify.js"
    },
    "scripts": {
        "test": "jest --verbose",
        "check": "gulp"
    },
    "publishConfig": {
        "access": "public"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/MuhammedBeraKoc/commitify.git"
    },
    "keywords": [
        "cli",
        "commit",
        "git"
    ],
    "author": "Muhammed Bera Koç",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/MuhammedBeraKoc/commitify/issues"
    },
    "homepage": "https://github.com/MuhammedBeraKoc/commitify#readme",
    "devDependencies": {
        "@babel/core": "^7.12.3",
        "@babel/preset-env": "^7.12.1",
        "eslint": "^7.12.1",
        "gulp": "^4.0.2",
        "gulp-cli": "^2.3.0",
        "gulp-eslint": "^6.0.0",
        "gulp-run": "^1.7.1",
        "prettier": "^2.1.2"
    },
    "dependencies": {
        "arg": "^4.1.3",
        "chalk": "^4.1.0",
        "esm": "^3.2.25",
        "execa": "^4.1.0",
        "inquirer": "^7.3.3",
        "listr": "^0.14.3"
    }
}
